<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 20px;
    
}


h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
    <title>World Cup</title>
</head>
<body>

    <header>
        <h1>Kabaddi world cup 2013</h1>
    </header>
    
    <main>
       <center> <img src="./image/HD2.JPG" width="500px"> <img src="./image/hd4.jpeg" width="500px" height="350px"> </center>
            <h2>Kabaddi world cup</h2>
            <p>The 2013 World Kabaddi Cup was the fourth edition of the circle style World Kabaddi Cup, held from 1 to 14 December 2013 with the Opening Ceremony on 30 November 2013 at Bathinda. The tournament took place in Punjab, India</p>
        </section>
        <section id="teams">
            <h2>Kabaddi Teams</h2>
            
            <p>The 14-day-long event had 11 participating nations in the men's tournament, with 8 participating nations in the women's tournament</p>
        </section>
        <section id="history">
            <h2>Host</h2>
            <p>The tournament was organized by the Government of Punjab, India. The dates of the tournament were first announced publicly on 12 July 2013. Approving of the 20 crore budget for the 4th World Cup Kabaddi, the opening and closing ceremonies were telecast live throughout the country, with international broadcasting in Canada, the United States, India and the United Kingdom.</p>
        </section>
    </main>
    <aside>
        <img src="./HD2.JPG">
    </aside>
    <footer>
        <p>&copy; 2023 Your Kabaddi World cup</p>
    </footer>
</body>
</html>
