<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
#game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    float:left;
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
    <title>Pro Kabaddi</title>
</head>
<body>
    
    <header>
        <img src="./image/hd11.jpeg" id="game">
        <h1>Pro Kabaddi</h1>
    </header>
    
    <main>
          <center><img src="./image/hd9.webp" width="500px" height="350"></center>
        <section id="rules">
            <h2> Pro Kabaddi </h2>
            <p>Pro Kabaddi League (also known as Vivo Pro Kabbadi for sponsorship reasons) or abbreviated to PKL is an Indian men's professional Kabaddi league. It was launched in 2014 and is broadcast on Star Sports.[3] It is the most popular Kabaddi league in the world. It is also second most watched sports league in India after the IPL.The league's inception was influenced by the popularity of the Kabaddi tournament at the 2006 Asian Games. The format of the competition was influenced by the Indian Premier League. </p>
          <a href="./image/pdf.pdf"></a>
        </section>
        <section id="teams">
            <h2>Kabaddi Teams</h2>
            <p> U Mumba , Jaipur Pink Panters, Tamil Thalaivas,Haryana Steelers ,Dabang Delhi,Gujarat Gaints ,Patna Pirates,Puneri Palten, UP Yodha,Telugu Titans</p>
        </section>
        <section id="history">
            <h2>Viewership</h2>
            <p>As per the available data of the opening two weeks, Star Sports Pro Kabaddi viewership on TV increased by nearly 56% from the 2014 year's viewership. During the inaugural season, viewership was 43.5 crore (435 million) viewers, which was the second in India after the 56 crore (560 million) of IPL viewership. The online viewership also increased 1.3 crore unique visitors, which is 18.5 times than of last year's 7 lakh unique visitors. The third season which was flagged off on 30 January, recorded a surge in viewership with the opening week ratings 36 per cent higher than the week one viewership for its last season</p>
        </section>
    </main>
    <aside>
        <center><img src="./image/hd10.webp"></center> 
        
    </aside>
    <footer>
        <p>&copy; 2023 Your  Pro Kabaddi</p>
    </footer>
</body>
</html>
