<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
#game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    float:left;
}
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 20px;
    
}


h2 {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
    <title>Asia Cup</title>
</head>
<body>

    <header>
        <img src="./image/hd16.png" id="game">
        <h1>Asia Cup</h1>
    </header>
    
    <main>
               <center><img src="./image/hd14.jpeg" width="500px"></center>
        <section id="rules">
            <h2> Asia cup</h2>
            <p>The 2023 Asia Cup (also known as Super 11 Asia Cup for sponsorship reasons)[1] was the 16th edition of the men's Asia Cup cricket tournament. The matches were played as One Day Internationals (ODIs) with Pakistan as the official host and Sri-Lanka as the co-host for select matches involving India.[2][3][4][5] It was held in Pakistan and Sri Lanka, between 30 August to 17 September 2023.[6][7] The tournament was contested by 6 teams.[8] Sri Lanka were the defending champions.[9] It was the first Asia Cup to be held in multiple countries, with four matches being played in Pakistan and the remaining nine matches being played in Sri Lanka.</p>
        </section>
        <section id="teams">
            <h2>Format Of Asia Cup</h2>
            <p>The groups and format of the tournament were announced on 9 January 2023, with the six teams split into two groups of three. A total of 13 matches will be played, which includes six league matches, six Super 4 matches, and a final.[40] India, Pakistan and Nepal, champions of the qualifier event (2023 ACC Men's Premier Cup), were placed in Group A, while the defending champions Sri Lanka was grouped with Bangladesh and Afghanistan in Group B.[41] The top two teams from each of the groups will progress to the Super 4. From there, the top two teams will play each other in the final.</p>
        </section>
        <section id="history">
            <h2>Super Four </h2>
            <p>As tournament organisers, the Pakistan Cricket Board announced that 11 September would be a reserve day for the Super Four clash between India and Pakistan. If the reserve day is triggered, the match will continue on 11 September from the point it was suspended.[67] India became the first team to qualify for the final after they beat Sri Lanka by 41 runs on 12 September. They made the tournament's final for the tenth time.[68] Two days later, Sri Lanka made their 12th final, 11th in the ODI format of the tournament, after they defeated Pakistan by two wickets in a rain-disrupted match.</p>
        </section>
    </main>
    <aside>
        
    </aside>
    <footer>
        <p>&copy; 2023 Asia Cup</p>
    </footer>
</body>
</html>
