<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section{
            float: left;
            width:65%;
            height:65%;
            border:1px solid grey;
        }
aside{
            float: right;
            width:35%;
            height: 65%;
        }
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color:black ;
    color: white;
    padding: 20px;
    text-align: center;
}

ul {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(118, 167, 158);
}
aside{
    padding:20px;
    width:30%;
    
}
main {
    padding: 20px;
    width:60%;
}
#game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    float:left;
}

footer {
    background-color: #111111;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear: both;
}
     </style>
    </head>
    <body>
        <header>
            <div class="c1">
            <img src="./image/pic 1.jpeg" id="game">
            <h1>Kabaddi</h1>
            <div class="navbar">
                <ul>
                    <li><a href="./index.html" target="_blank"> Home</a> </li>
                    <li><a href="./about.html" target="_blank">About</a></li>
                    <li><a href="./player.html" target="_blank">games</a></li>
                </ul>
            </div>
               <img src= "./image/hd.jpg" width="750px">
            </div> 
        </header>
        <aside>
               


       </aside>
        <main>
           

        </main>
       
        <footer>
            
            
            <p>&#169 2023 Asian Games . All rights reserved</p>
        </footer>
    </body>
    </html>
    
</body>
</html>