<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;

        }
        header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
        }
        #game{
    height: 80px;
    width: 80px;
    padding-top: 15px;
    float:left;
}
#game1{
    height: 50px;
    width: 50px;
    padding-top: 10px;
    float:left;
}
        footer {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    clear:both;
}
span a{
    text-decoration: none;
}
#ul1 {
    list-style: none;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    color: rgb(114, 199, 205);
}
aside{
    float:right;
    width: 30%;
    margin-right: 50px;
    text-align: center;
    
}
main h1{
    color:rgb(99, 158, 176);
}
main{
    width:60%;
    padding-left: 50px;
    float: left;
    
}
span{
    text-decoration: none;
    font-size:larger;
}
#span{
    padding:20px;
}
h2{
    color:rgb(69, 143, 121);
}
#century{
    background-color: lightblue;
    font-size: xx-large;
    padding-left: 20px;
    text-align: center;
}
#ul2 li{
    padding-bottom: 10px;
    list-style: none;
}
p{
    padding: 10px 0;
}
#para{
    color: rgb(10, 10, 10);
    font-size:medium;
    padding-left: 20px;
}
#tick{
    height: 50px;
    width:50px;
    vertical-align: middle;
}



    </style>
</head>
<body>
    <header>
        <img src="./image/pic 1.jpeg" id="game">
        <h1>Kabaddi</h1>
        <div class="navbar">
            <ul id="ul1">
                <li><a href="./index.html" target="_blank">Home</a> </li>
                    <li><a href="./about.html" target="_blank">About</a></li>
                    <li><a href="./player.html" target="_blank">Games</a></li>
            </ul>
        </div>
    </header>
    <aside>
         <img src="./image/hd12.jpg" width="300px"  width="100px">
        <h1>KABADDI TOURNAMENT</h1>
       <ul>
        <li><a href="1.html">2013 world cup</a></li> <br>
        <li><a href="2.html">Pro Kabaddi</a></li>    <br>
        <li><a href="3.html">Asian games</a></li>
       </ul>
  
                
    </aside>
    <main>
        </ul>
        <p>In the international team version of kabaddi, two teams of seven members each occupy opposite halves of a court of 10 by 13 metres (33 ft × 43 ft) in case of men and 8 by 12 metres (26 ft × 39 ft) in case of women.[12] Each has five supplementary players held in reserve for substitution.[12] The game is played with 20-minute halves with a 5-minute half time break in which the teams exchange sides.[12] During each play, known as a "raid", a player from the attacking side, known as the "raider", runs into the opposing team's side of the court and attempts to tag as many of the seven defending players as possible. The raider must cross the baulk line into the defending team's territory, and then return to their half of the field without being tackled</p>
        <p>The Kabaddi World Cup is an outdoor international standard style kabaddi competition conducted by the International Kabaddi Federation (IKF), contested by men's and women's national teams. The competition has been previously contested in 2004, 2007 and 2016. All the tournaments have been won by India. India defeated Iran by 38–29 in the final of the championship game to clinch the title of 2016</p>
        <p>Kabaddi is among the national sports of Nepal. Kabaddi is played and taught in most primary schools beginning in about the third grade in most Nepali schools. Kabaddi was also played by the British Army for fun, to keep fit and as an enticement to recruit soldiers from the British Asian community. Kabaddi was brought to United Kingdom by Bangladeshi, Indian, Pakistani, Nepali and Sri Lankan immigrants.</p>
        <h2>Kabaddi Master </h2>
        <p>The inaugural edition of the Kabaddi Masters was held in Dubai, 22–30 June 2018. It was the first kabaddi tournament to be held in the UAE. It featured 6 teams. India won the tournament by defeating Iran in the final with a scoreline of 44–26, with the Indian Defense outperforming the Iran Defense.</p>
        
    </main>
    <footer>
        <p>&#169 2023 Asian Games . All rights reserved</p>
    </footer>
</body>
</html>